# Fail2Ban configuration file
#   for qpsmtpd failures.
#
# TODO: Enhance qpsmtpd's logging so that we can block other things e.g. SMTP AUTH failures
#
# Author: Nick Leverton <nick@leverton.org>
#
# $Revision: $
#

[Definition]

# Option:  failregex
# Notes.:  regex to match the password failures messages in the logfile. The
#          host must be matched by a group named "host". The tag "<HOST>" can
#          be used for standard IP/hostname matching and is only an alias for
#          (?:::f{4,6}:)?(?P<host>\S+)
# Values:  TEXT
#
# failregex = (?:550 Spamhaus hit - http:\/\/www\.spamhaus\.org\/query\/bl\?ip=|450 Rejecting mail from unresolvable host )<HOST>
failregex = LOG:<HOST>(?::\d+)?(?:\t[^\t]*){5}\t9[0-9][0-9]\t
# failregex = (?:LOG:<HOST>(?:\t[^\t]*){4}\t(?:(check_)?earlytalker|dnsbl)\t9[0-9][0-9]\t)


# Option:  ignoreregex
# Notes.:  regex to ignore. If this regex matches, the line is ignored.
# Values:  TEXT
#
ignoreregex = 
